<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Style for the top right button */
        .login-btn {
          position: absolute;
          top: 25px;
          right: 10px;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        
        /* Styles for the horizontal menu */
        .menu-container {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #cccccc60;
          padding: 20px;
        }
        
        .menu-item {
          margin-left: 20px;
          font-size: 18px;
          cursor: pointer;
        }
        
        /* Style for the active menu item */
        .active {
          color: #4CAF50;
        }
        
        /* Style for the divider */
        .divider {
          height: 1px;
          width: 20px;
          background-color: #ccc;
          margin-left: 20px;
          margin-right: 20px;
        }
        
        /* Style for the title */
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-right: 20px;
        }
      </style>
  </head>
  <body>
    <header>
      <div id="app">
        <button class="login-btn">Log in/Sign up</button>
        
        <div class="menu-container">
          <div class="title">NucScholar</div>
          <div class="divider"></div>
          <div class="menu-item" :class="{'active': activeItem === 'Home'}" @click="activeItem = 'Home'">Home</div>
          <div class="divider"></div>
          <div class="menu-item" :class="{'active': activeItem === 'About'}" @click="activeItem = 'About'">About</div>
          <div class="divider"></div>
          <div class="menu-item" :class="{'active': activeItem === 'Ask a Question'}" @click="activeItem = 'Ask a Question'">Ask a Question</div>
          <div class="divider"></div>
          <div class="menu-item" :class="{'active': activeItem === 'Search'}" @click="activeItem = 'Search'">Search</div>
          <div class="divider"></div>
          <div class="menu-item" :class="{'active': activeItem === 'My Account'}" @click="activeItem = 'My Account'">My Account</div>
          
        </div>
      </div>
    </header>
    <div class="container">
      <form>
        <h2>Login</h2>
        <div class="input-field">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-field">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
